MOD Name: The Bone
MOD_ID: the-bone
authors: J_pc
MOD Content:
New Items:
the-bone:marrow
the-bone:bone_bow
New Blocks: NONE
New Living Entities: NONE
New Projectile Entities: NONE
New Commands: NONE
New Structures: NONE
New Landforms: NONE
New Dimensions: NONE
New Biomes: NONE
New Recipes:
the-bone:marrow can be crafted into bone meal
the-bone:marrow
Max Stack Size: 64
Acquisition Method: It can be obtained in Minecraft:jungle_pyramid
Usage: NONE
Recipe: It can be crafted into bone meal.
Related Code:
{
  "type": "minecraft:crafting_shaped",
  "category": "item/building",
  "pattern":[
     "*  ",
     "   ",
     "   "
  ],
   "key": {
      "*": {
         "item": "the-bone:marrow"
      }
   },
   "result": {
      "item": "minecraft:bone_meal",
      "count": 32
    }
}
the-bone:bone_bow
Max Stack Size: 64
Acquisition Method: It can be obtained in Minecraft:jungle_pyramid
Usage: NONE
Recipe: NONE
Planned Changes in the Next Patch:
Enable the the-bone:bone_bow to have the ability to fire minecraft:arrow
Related Code:
package com.example.item;

import net.minecraft.enchantment.EnchantmentHelper;
import net.minecraft.enchantment.Enchantments;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.projectile.PersistentProjectileEntity;
import net.minecraft.item.ArrowItem;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Items;
import net.minecraft.sound.SoundCategory;
import net.minecraft.sound.SoundEvents;
import net.minecraft.stat.Stats;
import net.minecraft.util.Hand;
import net.minecraft.util.TypedActionResult;
import net.minecraft.util.UseAction;
import net.minecraft.world.World;

public class bone_bow extends Item {
    public bone_bow(Settings settings) {
        super(settings);
    }

    public void onStoppedUsing(ItemStack stack, World world, LivingEntity user, int remainingUseTicks) {
        if (user instanceof PlayerEntity playerEntity) {
            boolean bl = playerEntity.getAbilities().creativeMode || EnchantmentHelper.getLevel(Enchantments.INFINITY, stack) > 0;
            ItemStack itemStack = playerEntity.getProjectileType(stack);
            if (!itemStack.isEmpty() || bl) {
                if (itemStack.isEmpty()) {
                    itemStack = new ItemStack(Items.ARROW);
                }

                int i = this.getMaxUseTime(stack) - remainingUseTicks;
                float f = getPullProgress(i);
                if (!((double)f < 0.1)) {
                    boolean bl2 = bl && itemStack.isOf(Items.ARROW);
                    if (!world.isClient) {
                        ArrowItem arrowItem = (ArrowItem)(itemStack.getItem() instanceof ArrowItem? itemStack.getItem() : Items.ARROW);
                        PersistentProjectileEntity persistentProjectileEntity = arrowItem.createArrow(world, itemStack, playerEntity);
                        persistentProjectileEntity.setVelocity(playerEntity, playerEntity.getPitch(), playerEntity.getYaw(), 0.0F, f * 3.0F, 1.0F);
                        if (f == 1.0F) {
                            persistentProjectileEntity.setCritical(true);
                        }

                        int j = EnchantmentHelper.getLevel(Enchantments.POWER, stack);
                        if (j > 0) {
                            persistentProjectileEntity.setDamage(persistentProjectileEntity.getDamage() + (double)j * 0.5 + 0.5);
                        }

                        int k = EnchantmentHelper.getLevel(Enchantments.PUNCH, stack);
                        if (k > 0) {
                            persistentProjectileEntity.setPunch(k);
                        }

                        if (EnchantmentHelper.getLevel(Enchantments.FLAME, stack) > 0) {
                            persistentProjectileEntity.setOnFireFor(100);
                        }

                        stack.damage(1, playerEntity, (p) -> {
                            p.sendToolBreakStatus(playerEntity.getActiveHand());
                        });
                        if (bl2 || playerEntity.getAbilities().creativeMode && (itemStack.isOf(Items.SPECTRAL_ARROW) || itemStack.isOf(Items.TIPPED_ARROW))) {
                            persistentProjectileEntity.pickupType = PersistentProjectileEntity.PickupPermission.CREATIVE_ONLY;
                        }

                        world.spawnEntity(persistentProjectileEntity);
                    }

                    world.playSound((PlayerEntity)null, playerEntity.getX(), playerEntity.getY(), playerEntity.getZ(), SoundEvents.ENTITY_ARROW_SHOOT, SoundCategory.PLAYERS, 1.0F, 1.0F / (world.getRandom().nextFloat() * 0.4F + 1.2F) + f * 0.5F);
                    if (!bl2 &&!playerEntity.getAbilities().creativeMode) {
                        itemStack.decrement(1);
                        if (itemStack.isEmpty()) {
                            playerEntity.getInventory().removeOne(itemStack);
                        }
                    }

                    playerEntity.incrementStat(Stats.USED.getOrCreateStat(this));
                }
            }
        }
    }

    public static float getPullProgress(int useTicks) {
        float f = (float)useTicks / 20.0F;
        f = (f * f + f * 2.0F) / 3.0F;
        if (f > 1.0F) {
            f = 1.0F;
        }

        return f;
    }

    public int getMaxUseTime(ItemStack stack) {
        return 72000;
    }

    public UseAction getUseAction(ItemStack stack) {
        return UseAction.BOW;
    }

    public TypedActionResult<ItemStack> use(World world, PlayerEntity user, Hand hand) {
        ItemStack itemStack = user.getStackInHand(hand);
        boolean bl =!user.getProjectileType(itemStack).isEmpty();
        if (!user.getAbilities().creativeMode &&!bl) {
            return TypedActionResult.fail(itemStack);
        } else {
            user.setCurrentHand(hand);
            return TypedActionResult.consume(itemStack);
        }
    }

    @Override
    public boolean allowNbtUpdateAnimation(PlayerEntity player, Hand hand, ItemStack oldStack, ItemStack newStack) {
        return super.allowNbtUpdateAnimation(player, hand, oldStack, newStack);
    }
}
Set the durability of the the-bone:bone_bow to 768
After testing, except for the "Planned Changes in the Next Patch", there are no other anomalies in this version.
	Reporter: J_pc
	Report Time: 2024/12/14/9:55
	MOD Creation Time: 2024/12/11/20:26
	MOD Version: 1.0.0_a
	Network Status During MOD Writing: Personal Network
	Minecraft Version Applicable to the MOD: "Minecraft JAVA 1.20 - Fabric 0.16.9 - Fabric API 0.83.0 Edition"
	Mod Loader Version Applicable to the MOD: Fabric 0.16.9+ & Fabric API 0.83.0+
	Completion Time of the Current MOD Version: 2024/12/14/9:50
	Testing Completion Time of the Current MOD Version: 2024/12/14/9:54
	JAVA Interpreter Used During MOD Writing: JDK 21.0.3
	JAVA Virtual Machine Used During MOD Writing: JAVA_HOME 21.0.3
	Launcher Used During MOD Testing: PCL2
	Network Status During MOD Testing: Personal Network
	Login Method During MOD Testing: Offline Login
	JAVA Interpreter Used During MOD Testing: JDK 21.0.4
	Minecraft Source Used During MOD Testing: Mirror Source
	Version Isolation During MOD Testing: Isolate all versions
	JAVA Virtual Machine Parameters Header During MOD Testing: -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-	OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -	Dlog4j2.formatMsgNoLookups=true
	JAVA Virtual Machine Parameters Tail:
	Minecraft Version Used During MOD Testing: "Minecraft JAVA 1.20 - Fabric 0.16.9 - Fabric API 0.83.0 Edition"