MOD Name: The Bone
MOD_ID: the-bone
author: J_pc
In this version, the code for drawing the the-bone:bone_bow has been set to the original BowItem class in order to solve the problem that the the-bone:bone_bow cannot be drawn in Survival Mode. Meanwhile, all the code in the Bone_Bow class has been commented out. In addition, the crafting code for the the-bone:bone_bow has been added.
Related code (1.0.1_g):

{
  "type": "minecraft:crafting_shaped",
  "category": "item/building",
  "pattern": [
    " *#",
    "* #",
    " *#"
  ],
  "key": {
    "*": {
      "item": "minecraft:bone"
    },
    "#": {
      "item": "minecraft:string"
    }
  },
  "result": {
    "item": "the-bone:bone_bow",
    "count": 1
  }
}

After testing, no abnormalities have been found in this version so far.
	Reporter: J_pc
	Report Time: January 1st, 2025, 4:08 PM
	MOD Creation Time: December 11th, 2024, 8:26 PM
	MOD Version: 1.0.1_g
	Network Status during MOD Writing: Personal Network
	Minecraft Version Applicable to the MOD: "Minecraft JAVA 1.20 - Fabric 0.16.9 - Fabric API 0.83.0 Edition"
	Version of the MOD Loader Applicable to the MOD: Fabric 0.16.9+ & Fabric API 0.83.0+
	Completion Time of the Current MOD Version: December 15th, 2024, 4:07 PM
	Testing Completion Time of the Current MOD Version: January 1st, 2025, 4:08 PM
	JAVA Interpreter Used in MOD Writing: JDK 21.0.3
	JAVA Virtual Machine Used in MOD Writing: JAVA_HOME 21.0.3
	Launcher Used in MOD Testing: Fabric Launcher
	Network Status during MOD Testing: Personal Network
	Login Method during MOD Testing: Local Login
	JAVA Interpreter Used in MOD Testing: JDK 21.0.3
	Minecraft Source Used in MOD Testing: Mirror Source
	Version Isolation during MOD Testing: Isolate all versions
	JAVA Virtual Machine Parameter Header during MOD Testing: -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true
	JAVA Virtual Machine Parameter Tail:
	Minecraft Version Used in MOD Testing: "Minecraft JAVA 1.20 - Fabric 0.16.9 - Fabric API 0.83.0 Edition"