MOD Name: The Bone
MOD_ID: the-bone
author: J_pc (中国大陆, PRC)
Compared to version 1.1.1_a, the texture of the-bone:bone_bow has been changed.
Compared to the original version,
New Items:
the-bone:marrow
the-bone:bone_bow
New Blocks: NONE
New Living Entities: NONE
New Projectile Entities: NONE
New Commands: NONE
New Structures: NONE
New Landforms: NONE
New Dimensions: NONE
New Biomes: NONE
New Recipes:
minecraft:bone_block can be crafted into the-bone:marrow
the-bone:marrow can be crafted into minecraft:bone_meal
minecraft:string & minecraft:bone can be crafted into the-bone:bone_bow
the-bone:marrow
Maximum Stack Quantity: 64
Acquisition Method: NONE
Usage: NONE
Recipe: Can be crafted into bone meal; can be synthesized using minecraft:bone_block
Related Code:

{
  "type": "minecraft:crafting_shaped",
  "category": "item/building",
  "pattern":[
    "*  ",
    "   ",
    "   "
  ],
  "key": {
    "*": {
      "item": "the-bone:marrow"
    }
  },
  "result": {
    "item": "minecraft:bone_meal",
    "count": 36
  }
}

--

 {
  "type": "minecraft:crafting_shaped",
  "category": "item/building",
  "pattern":[
    "** ",
    "** ",
    "   "
  ],
  "key": {
    "*": {
      "item": "minecraft:bone_block"
    }
  },
  "result": {
    "item": "the-bone:marrow",
    "count": 1
  }
}

--

public static final Item MARROW=registerItem("marrow",new Item(new Item.Settings()));
the-bone:bone_bow
Durability: 768
Acquisition Method: NONE
Usage: To shoot arrows
Recipe: Can be synthesized using minecraft:bone & minecarft:string
Related Code:

{
  "type": "minecraft:crafting_shaped",
  "category": "item/building",
  "pattern":[
    " *#",
    "* #",
    " *#"
  ],
  "key": {
    "*": {
      "item": "minecraft:bone"
    },
    "#": {
      "item": "minecraft:string"
    }
  },
  "result": {
    "item": "the-bone:bone_bow",
    "count": 1
  }
}

--

package com.example.item.custom;

import java.util.function.Predicate;
import net.minecraft.enchantment.EnchantmentHelper;
import net.minecraft.enchantment.Enchantments;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.projectile.PersistentProjectileEntity;
import net.minecraft.item.*;
import net.minecraft.sound.SoundCategory;
import net.minecraft.sound.SoundEvents;
import net.minecraft.stat.Stats;
import net.minecraft.util.Hand;
import net.minecraft.util.TypedActionResult;
import net.minecraft.util.UseAction;
import net.minecraft.world.World;

public class Bone_Bow extends RangedWeaponItem implements Vanishable {
    public static final int TICKS_PER_SECOND = 20;
    public static final int RANGE = 15;

    public Bone_Bow(Item.Settings settings) {
        super(settings);
    }

    @Override
    public void onStoppedUsing(ItemStack stack, World world, LivingEntity user, int remainingUseTicks) {
        if (user instanceof PlayerEntity playerEntity) {
            boolean bl = playerEntity.getAbilities().creativeMode || EnchantmentHelper.getLevel(Enchantments.INFINITY, stack) > 0;
            ItemStack itemStack = playerEntity.getProjectileType(stack);
            if (!itemStack.isEmpty() || bl) {
                if (itemStack.isEmpty()) {
                    itemStack = new ItemStack(Items.ARROW);
                }

                int i = this.getMaxUseTime(stack) - remainingUseTicks;
                float f = getPullProgress(i);
                if (true) {
                    boolean bl2 = bl && itemStack.isOf(Items.ARROW);
                    if (!world.isClient) {
                        ArrowItem arrowItem = (ArrowItem)(itemStack.getItem() instanceof ArrowItem? itemStack.getItem() : Items.ARROW);
                        PersistentProjectileEntity persistentProjectileEntity = arrowItem.createArrow(world, itemStack, playerEntity);
                        persistentProjectileEntity.setVelocity(playerEntity, playerEntity.getPitch(), playerEntity.getYaw(), 0.0F, f * 9.0F, 0.0F);
                        if (f == 0.25F) {
                            persistentProjectileEntity.setCritical(true);
                        }

                        int j = EnchantmentHelper.getLevel(Enchantments.POWER, stack);
                        if (j > 0) {
                            persistentProjectileEntity.setDamage(persistentProjectileEntity.getDamage() + (double)j * 0.5 + 0.5);
                        }

                        int k = EnchantmentHelper.getLevel(Enchantments.PUNCH, stack);
                        if (k > 0) {
                            persistentProjectileEntity.setPunch(k);
                        }

                        if (EnchantmentHelper.getLevel(Enchantments.FLAME, stack) > 0) {
                            persistentProjectileEntity.setOnFireFor(100);
                        }

                        stack.damage(1, playerEntity, p -> p.sendToolBreakStatus(playerEntity.getActiveHand()));
                        if (bl2 || playerEntity.getAbilities().creativeMode && (itemStack.isOf(Items.SPECTRAL_ARROW) || itemStack.isOf(Items.TIPPED_ARROW))) {
                            persistentProjectileEntity.pickupType = PersistentProjectileEntity.PickupPermission.CREATIVE_ONLY;
                        }

                        world.spawnEntity(persistentProjectileEntity);
                    }

                    world.playSound(
                            null,
                            playerEntity.getX(),
                            playerEntity.getY(),
                            playerEntity.getZ(),
                            SoundEvents.ENTITY_ARROW_SHOOT,
                            SoundCategory.PLAYERS,
                            1.0F,
                            1.0F / (world.getRandom().nextFloat() * 0.4F + 1.2F) + f * 0.5F
                    );
                    if (!bl2 &&!playerEntity.getAbilities().creativeMode) {
                        itemStack.decrement(1);
                        if (itemStack.isEmpty()) {
                            playerEntity.getInventory().removeOne(itemStack);
                        }
                    }

                    playerEntity.incrementStat(Stats.USED.getOrCreateStat(this));
                }
            }
        }
    }

    public static float getPullProgress(int useTicks) {
        float f = (float)useTicks / 20.0F;
        f = (f * f + f * 2.0F) / 3.0F;
        if (f > 1.0F) {
            f = 1.0F;
        }

        return f;
    }

    @Override
    public int getMaxUseTime(ItemStack stack) {
        return 72000;
    }

    @Override
    public UseAction getUseAction(ItemStack stack) {
        return UseAction.BOW;
    }

    @Override
    public TypedActionResult<ItemStack> use(World world, PlayerEntity user, Hand hand) {
        ItemStack itemStack = user.getStackInHand(hand);
        boolean bl =!user.getProjectileType(itemStack).isEmpty();
        if (!user.getAbilities().creativeMode &&!bl) {
            return TypedActionResult.fail(itemStack);
        } else {
            user.setCurrentHand(hand);
            return TypedActionResult.consume(itemStack);
        }
    }

    @Override
    public Predicate<ItemStack> getProjectiles() {
        return BOW_PROJECTILES;
    }

    @Override
    public int getRange() {
        return 100;
    }
}

--

public static final Item BONE_BOW= registerItem("bone_bow",new Bone_Bow(new Item.Settings().maxDamage(768)));


After testing, no abnormalities have been found in this version.
	Reporter: J_pc (中国大陆, PRC)
	Report Time: 2025/1/14/15:54 (GMT+8)
	MOD Creation Time: 2024/12/11/20:26 (GMT+8)
	MOD Version: 1.0.0_formal
	Network Status during MOD Writing: Personal Network
	Minecraft Version for MOD Application: "Minecraft JAVA 1.20 - Fabric 0.16.9 - Fabric API 0.83.0 Edition"
	Mod Loader Version for MOD Application: Fabric 0.16.9+ & Fabric API 0.83.0+
	Completion Time of the Current MOD Version: 2024/1/13/17:13 (GMT+8)
	Test Completion Time of the Current MOD Version: 2025/1/14/15:10 (GMT+8)
	JAVA Interpreter Used in MOD Writing: JDK 17.0.10
	JAVA Virtual Machine Used in MOD Writing: none
	Launcher Used in MOD Testing: Fabric Launcher
	Network Status during MOD Testing: Personal Network
	Login Method during MOD Testing: Offline Login
	JAVA Interpreter Used in MOD Testing: JDK 17.0.10
	Minecraft Source Used in MOD Testing: Mirror Source
	Version Isolation during MOD Testing: Isolate all versions
	JAVA Virtual Machine Parameters Header during MOD Testing: -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true
	JAVA Virtual Machine Parameters Tail:
	Minecraft Version Used in MOD Testing: "Minecraft JAVA 1.20 - Fabric 0.16.9 - Fabric API 0.83.0 Edition"