MOD名称:The Bone
MOD_ID:the-bone
开发者:J_pc(中国大陆,PRC)
相比1.1.1_a版本,更改the-bone:bone_bow的贴图;

相比原版,
新增物品:
the-bone:marrow
the-bone:bone_bow
新增方块:NONE
新增生物实体:NONE
新增弹射物实体:NONE
新增命令:NONE
新增结构:NONE
新增地物:NONE
新增维度:NONE
新增生物群系:NONE
新增配方:
minecraft:bone_block可合成the-bone:marrow
the-bone:marrow可合成minecraft:bone_meal
minecraft:string&minecraft:bone可合成the-bone:bone_bow

the-bone:marrow
最大堆叠数量:64
获取方式:NONE
用途:NONE
配方:可合成骨粉;可用minecraft:bone_block合成
相关代码:

{
  "type": "minecraft:crafting_shaped",
  "category": "item/building",
  "pattern":[
    "*  ",
    "   ",
    "   "
  ],
  "key": {
    "*": {
      "item": "the-bone:marrow"
    }
  },
  "result": {
    "item": "minecraft:bone_meal",
    "count": 36
  }
}

--

 {
  "type": "minecraft:crafting_shaped",
  "category": "item/building",
  "pattern":[
    "** ",
    "** ",
    "   "
  ],
  "key": {
    "*": {
      "item": "minecraft:bone_block"
    }
  },
  "result": {
    "item": "the-bone:marrow",
    "count": 1
  }
}

--

public static final Item MARROW=registerItem("marrow",new Item(new Item.Settings()));
the-bone:bone_bow
耐久:768
获取方式:NONE
用途:发射箭矢
配方:可用minecraft:bone&minecarft:string合成
相关代码:

{
  "type": "minecraft:crafting_shaped",
  "category": "item/building",
  "pattern":[
    " *#",
    "* #",
    " *#"
  ],
  "key": {
    "*": {
      "item": "minecraft:bone"
    },
    "#": {
      "item": "minecraft:string"
    }
  },
  "result": {
    "item": "the-bone:bone_bow",
    "count": 1
  }
}

--

package com.example.item.custom;

import java.util.function.Predicate;
import net.minecraft.enchantment.EnchantmentHelper;
import net.minecraft.enchantment.Enchantments;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.projectile.PersistentProjectileEntity;
import net.minecraft.item.*;
import net.minecraft.sound.SoundCategory;
import net.minecraft.sound.SoundEvents;
import net.minecraft.stat.Stats;
import net.minecraft.util.Hand;
import net.minecraft.util.TypedActionResult;
import net.minecraft.util.UseAction;
import net.minecraft.world.World;

public class Bone_Bow extends RangedWeaponItem implements Vanishable {
    public static final int TICKS_PER_SECOND = 20;
    public static final int RANGE = 15;

    public Bone_Bow(Item.Settings settings) {
        super(settings);
    }

    @Override
    public void onStoppedUsing(ItemStack stack, World world, LivingEntity user, int remainingUseTicks) {
        if (user instanceof PlayerEntity playerEntity) {
            boolean bl = playerEntity.getAbilities().creativeMode || EnchantmentHelper.getLevel(Enchantments.INFINITY, stack) > 0;
            ItemStack itemStack = playerEntity.getProjectileType(stack);
            if (!itemStack.isEmpty() || bl) {
                if (itemStack.isEmpty()) {
                    itemStack = new ItemStack(Items.ARROW);
                }

                int i = this.getMaxUseTime(stack) - remainingUseTicks;
                float f = getPullProgress(i);
                if (true) {
                    boolean bl2 = bl && itemStack.isOf(Items.ARROW);
                    if (!world.isClient) {
                        ArrowItem arrowItem = (ArrowItem)(itemStack.getItem() instanceof ArrowItem ? itemStack.getItem() : Items.ARROW);
                        PersistentProjectileEntity persistentProjectileEntity = arrowItem.createArrow(world, itemStack, playerEntity);
                        persistentProjectileEntity.setVelocity(playerEntity, playerEntity.getPitch(), playerEntity.getYaw(), 0.0F, f * 9.0F, 0.0F);
                        if (f == 0.25F) {
                            persistentProjectileEntity.setCritical(true);
                        }

                        int j = EnchantmentHelper.getLevel(Enchantments.POWER, stack);
                        if (j > 0) {
                            persistentProjectileEntity.setDamage(persistentProjectileEntity.getDamage() + (double)j * 0.5 + 0.5);
                        }

                        int k = EnchantmentHelper.getLevel(Enchantments.PUNCH, stack);
                        if (k > 0) {
                            persistentProjectileEntity.setPunch(k);
                        }

                        if (EnchantmentHelper.getLevel(Enchantments.FLAME, stack) > 0) {
                            persistentProjectileEntity.setOnFireFor(100);
                        }

                        stack.damage(1, playerEntity, p -> p.sendToolBreakStatus(playerEntity.getActiveHand()));
                        if (bl2 || playerEntity.getAbilities().creativeMode && (itemStack.isOf(Items.SPECTRAL_ARROW) || itemStack.isOf(Items.TIPPED_ARROW))) {
                            persistentProjectileEntity.pickupType = PersistentProjectileEntity.PickupPermission.CREATIVE_ONLY;
                        }

                        world.spawnEntity(persistentProjectileEntity);
                    }

                    world.playSound(
                            null,
                            playerEntity.getX(),
                            playerEntity.getY(),
                            playerEntity.getZ(),
                            SoundEvents.ENTITY_ARROW_SHOOT,
                            SoundCategory.PLAYERS,
                            1.0F,
                            1.0F / (world.getRandom().nextFloat() * 0.4F + 1.2F) + f * 0.5F
                    );
                    if (!bl2 && !playerEntity.getAbilities().creativeMode) {
                        itemStack.decrement(1);
                        if (itemStack.isEmpty()) {
                            playerEntity.getInventory().removeOne(itemStack);
                        }
                    }

                    playerEntity.incrementStat(Stats.USED.getOrCreateStat(this));
                }
            }
        }
    }

    public static float getPullProgress(int useTicks) {
        float f = (float)useTicks / 20.0F;
        f = (f * f + f * 2.0F) / 3.0F;
        if (f > 1.0F) {
            f = 1.0F;
        }

        return f;
    }

    @Override
    public int getMaxUseTime(ItemStack stack) {
        return 72000;
    }

    @Override
    public UseAction getUseAction(ItemStack stack) {
        return UseAction.BOW;
    }

    @Override
    public TypedActionResult<ItemStack> use(World world, PlayerEntity user, Hand hand) {
        ItemStack itemStack = user.getStackInHand(hand);
        boolean bl = !user.getProjectileType(itemStack).isEmpty();
        if (!user.getAbilities().creativeMode && !bl) {
            return TypedActionResult.fail(itemStack);
        } else {
            user.setCurrentHand(hand);
            return TypedActionResult.consume(itemStack);
        }
    }

    @Override
    public Predicate<ItemStack> getProjectiles() {
        return BOW_PROJECTILES;
    }

    @Override
    public int getRange() {
        return 100;
    }
}

--

public static final Item BONE_BOW= registerItem("bone_bow",new Bone_Bow(new Item.Settings().maxDamage(768)));

经测试,此版本目前未发现异常
	报告人:J_pc(中国大陆,PRC)
	报告时间:2025/1/14/15:54(东八区)
	MOD创建时期:2024/12/11/20:26(东八区)
	MOD版本:1.0.0_formal
	MOD编写时的联网状态:个人网
	MOD适用的Minecraft版本:《Minecraft JAVA 1.20-Fabric 0.16.9-Fabric API 0.83.0 Edition》
	MOD适用的模组加载器版本:Fabric 0.16.9+ &Fabric API 0.83.0+
	MOD当前版本完成时期:2024/1/13/17:13(东八区)
	MOD当前版本测试完成时期:2025/1/14/15:10(东八区)
	MOD编写时使用的JAVA解释器:JDK 17.0.10
	MOD编写时使用的JAVA虚拟机:none
	MOD测试时使用的启动器:Fabric Launcher
	MOD测试时的联网状态:个人网
	MOD测试时的登录方式:离线登录
	MOD测试时使用的JAVA解释器:JDK 17.0.10
	MOD测试时使用的Minecraft源:镜像源
	MOD测试时的版本隔离:隔离所有版本
	MOD测试时的JAVA虚拟机参数头:-XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true
		     JAVA虚拟机参数尾:
	MOD测试时使用的Minecraft版本:《Minecraft JAVA 1.20-Fabric 0.16.9-Fabric API 0.83.0 Edition》