MOD名称:The Bone
MOD_ID:the-bone
开发者:J_pc
由于技术原因,在此版本中,全部注释ModLootTableModifiers类中的代码,禁止the-bone:marrow与the-bone:bone_bow在minecraft:jungle_temple中刷新,并注释TheBone类中the-bone:marrow与the-bone:bone_bow在minecraft:jungle_temple中刷新的注册方法;覆写原版游戏中的minecraft:bone合成minecraft:bone_meal 3的代码,更改为minecraft:bone可合成the-bone:marrow
相关代码(1.0.1_b):

{
  "type": "minecraft:crafting_shaped",
  "category": "item/building",
  "pattern":[
    "*  ",
    "   ",
    "   "
  ],
  "key": {
    "*": {
      "item": "minecraft:bone"
    }
  },
  "result": {
    "item": "the-bone:marrow",
    "count": 1
  }
}

计划在下个补丁中更改的内容:
解决the-bone:bone_bow在生存模式中无法拉弓的问题
经测试,此版本目前除"计划在下个补丁中更改的内容"未发现异常
	报告人:J_pc
	报告时间:2025/1/1/15:36
	MOD创建时期:2024/12/11/20:26
	MOD版本:1.0.1_b
	MOD编写时的联网状态:个人网
	MOD适用的Minecraft版本:《Minecraft JAVA 1.20-Fabric 0.16.9-Fabric API 0.83.0 Edition》
	MOD适用的模组加载器版本:Fabric 0.16.9+ &Fabric API 0.83.0+
	MOD当前版本完成时期:2024/12/15/16:51
	MOD当前版本测试完成时期:2025/1/1/16:36
	MOD编写时使用的JAVA解释器:JDK 21.0.3
	MOD编写时使用的JAVA虚拟机:JAVA_HOME 21.0.3
	MOD测试时使用的启动器:Fabric Launcher
	MOD测试时的联网状态:个人网
	MOD测试时的登录方式:本地登录
	MOD测试时使用的JAVA解释器:JDK 21.0.3
	MOD测试时使用的Minecraft源:镜像源
	MOD测试时的版本隔离:隔离所有版本
	MOD测试时的JAVA虚拟机参数头:-XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true
		     JAVA虚拟机参数尾:
	MOD测试时使用的Minecraft版本:《Minecraft JAVA 1.20-Fabric 0.16.9-Fabric API 0.83.0 Edition》