MOD Name: The Bone
MOD_ID: the-bone
author: J_pc
Due to technical reasons, in this version, all the code in the ModLootTableModifiers class has been commented out. The spawning of the-bone:marrow and the-bone:bone_bow in minecraft:jungle_temple is prohibited, and the registration method for the spawning of the-bone:marrow and the-bone:bone_bow in minecraft:jungle_temple in the TheBone class has also been commented out. The code for crafting minecraft:bone_meal 3 from minecraft:bone in the original game has been overridden, and it has been changed so that minecraft:bone can be used to craft the-bone:marrow.
Related code (1.0.1_b):

{
  "type": "minecraft:crafting_shaped",
  "category": "item/building",
  "pattern": [
    "*  ",
    "   ",
    "   "
  ],
  "key": {
    "*": {
      "item": "minecraft:bone"
    }
  },
  "result": {
    "item": "the-bone:marrow",
    "count": 1
  }
}

Contents planned to be changed in the next patch:
Solve the problem that the-bone:bone_bow cannot be drawn in Survival Mode.
After testing, no abnormalities have been found in this version except for the "Contents planned to be changed in the next patch".
	Reporter: J_pc
	Report Time: January 1st, 2025, 3:36 PM
	MOD Creation Time: December 11th, 2024, 8:26 PM
	MOD Version: 1.0.1_b
	Network Status during MOD Writing: Personal Network
	Minecraft Version Applicable to the MOD: "Minecraft JAVA 1.20 - Fabric 0.16.9 - Fabric API 0.83.0 Edition"
	Version of the MOD Loader Applicable to the MOD: Fabric 0.16.9+ & Fabric API 0.83.0+
	Completion Time of the Current MOD Version: December 15th, 2024, 3:51 PM
	Testing Completion Time of the Current MOD Version: January 1st, 2025, 3:36 PM
	JAVA Interpreter Used in MOD Writing: JDK 21.0.3
	JAVA Virtual Machine Used in MOD Writing: JAVA_HOME 21.0.3
	Launcher Used in MOD Testing: Fabric Launcher
	Network Status during MOD Testing: Personal Network
	Login Method during MOD Testing: Local Login
	JAVA Interpreter Used in MOD Testing: JDK 21.0.3
	Minecraft Source Used in MOD Testing: Mirror Source
	Version Isolation during MOD Testing: Isolate all versions
	JAVA Virtual Machine Parameter Header during MOD Testing: -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true
	JAVA Virtual Machine Parameter Tail:
	Minecraft Version Used in MOD Testing: "Minecraft JAVA 1.20 - Fabric 0.16.9 - Fabric API 0.83.0 Edition"