MOD Name: The Bone
MOD_ID: the-bone
author: J_pc (中国大陆,PRC.)
Compared to version 1.0.1_g:
The JAVA version used when running the MOD has been changed from >=21 to >=17.
Related Code (1.0.1_g):
".gradle" File:

plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
--
{
    "schemaVersion": 1,
    "id": "the-bone",
    "version": "${version}",
    "name": "The Bone",
    "description": "This is a mod about bone",
    "authors": [
        "J_pc"
    ],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "license": "CC0-1.0",
    "icon": "assets/the-bone/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.example.TheBone"
        ],
        "fabric-datagen": [
            "com.example.TheBoneDataGenerator"
        ]
    },
    "mixins": [
        "the-bone.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.16.9",
        "minecraft": "~1.20",
        "java": ">=21",
        "fabric-api": "*"
    },
    "suggests": {
        "another-mod": "*"
    }
}
Related Code (1.1.0_a):
".gradle" File:

plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
--
".json" File:

{
    "schemaVersion": 1,
    "id": "the-bone",
    "version": "${version}",
    "name": "The Bone",
    "description": "This is a mod about bone",
    "authors": [
        "J_pc"
    ],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "license": "CC0-1.0",
    "icon": "assets/the-bone/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.example.TheBone"
        ],
        "fabric-datagen": [
            "com.example.TheBoneDataGenerator"
        ]
    },
    "mixins": [
        "the-bone.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.16.9",
        "minecraft": "~1.20",
        "java": ">=17",
        "fabric-api": "*"
    },
    "suggests": {
        "another-mod": "*"
    }
}
Changes to the code for synthesizing "the-bone:marrow" into "minecraft:bone_meal" and synthesizing "minecraft:bone_block" into "the-bone:marrow"
Related Code (1.0.1_g):

{
    "type": "minecraft:crafting_shaped",
    "category": "item/building",
    "pattern": [
        "*  ",
        "   ",
        "   "
    ],
    "key": {
        "*": {
            "item": "the-bone:marrow"
        }
    },
    "result": {
        "item": "minecraft:bone_meal",
        "count": 32
    }
}
--

{
    "type": "minecraft:crafting_shaped",
    "category": "item/building",
    "pattern": [
        "*  ",
        "   ",
        "   "
    ],
    "key": {
        "*": {
            "item": "minecraft:bone_block"
        }
    },
    "result": {
        "item": "the-bone:marrow",
        "count": 1
    }
}
Related Code (1.1.0_a):

{
    "type": "minecraft:crafting_shaped",
    "category": "item/building",
    "pattern": [
        "*  ",
        "   ",
        "   "
    ],
    "key": {
        "*": {
            "item": "the-bone:marrow"
        }
    },
    "result": {
        "item": "minecraft:bone_meal",
        "count": 36
    }
}
--

{
    "type": "minecraft:crafting_shaped",
    "category": "item/building",
    "pattern": [
        "** ",
        "** ",
        "   "
    ],
    "key": {
        "*": {
            "item": "minecraft:bone_block"
        }
    },
    "result": {
        "item": "the-bone:marrow",
        "count": 1
    }
}
Languages Added:
zh_hk (Traditional Chinese - Hong Kong, China)
zh_tw (Traditional Chinese - Taiwan, China)
af_za (Afrikaans - South Africa)
ar_sa (Arabic - Saudi Arabia)
ast_es (Asturian - Spain)
az_az (Azerbaijani)
ba_ru (Bashkir - Russia)
bar (Bavarian - Germany)
be_by (Belarusian)
bg_bg (Bulgarian)
brb (Brabantian - Netherlands)
bs_ba (Bosnian)
ca_es (Catalan - Spain)
ca_cz (Czech)
cy_gb (Welsh - UK)
da_dk (Danish)
de_at (German - Austria)
de_ch (German - Switzerland)
de_de (Standard German)
el_gr (Greek)
en_pt (Pirate language)
en_ud (English - Upside Down)
enws (English - Shakespearean)
eo_uy (Esperanto)
es_ar (Spanish - Argentina)
es_cl (Spanish - Chile)
es_ec (Spanish - Ecuador)
es_es (Standard Spanish)
es_mx (Spanish - Mexico)
es_uy (Spanish - Uruguay)
es_ve (Spanish - Venezuela)
esan (Spanish - Andalusia, Spain)
et_ee (Estonian)
eu_es (Basque - Spain)
fa_ir (Persian - Iran)
fi_fi (Finnish)
fil_ph (Filipino)
fo_fo (Faroese - Denmark)
fr_ca (French - Canada)
fr_fr (Standard French)
fra_de (French - Germany)
fy_nl (Frisian - Netherlands)
ga_ie (Irish)
gb_gb (Standard English)
gl_es (Galician - Spain)
gv_im (Manx)
haw_us (Hawaiian - US)
he_il (Hebrew - Israel)
hr_hr (Croatian)
hu_hu (Hungarian)
id_id (Indonesian)
ig_ng (Igbo - Nigeria)
io_en (Ido)
is_is (Icelandic)
isv (Esperanto)
it_it (Standard Italian)
ja_jp (Japanese)
jbo_en (Lojban)
ka_ge (Georgian)
kk_kz (Kazakh)
ko_kr (Korean)
ksh (Colognian - Germany)
kw_gb (Cornish - UK)
la_la (Latin)
lb_lu (Luxembourgish)
li_li (Frisian - Netherlands)
lmo (Lombard - Italy)
lol_us (Lolcat)
lt_lt (Lithuanian)
lv_lv (Latvian)
lzh (Classical Chinese)
mi_ns (Maori - New Zealand)
mk_mk (Macedonian)
mn_mn (Mongolian)
ms_my (Malay)
mt_mt (Maltese)
nds_de (Low German)
nl_be (Dutch - Belgium)
nl_nl (Standard Dutch)
nn_no (Nynorsk)
no_no (Norwegian)
oc_fr (Occitan - France)
odv (Övdalska - Sweden)
pl_pl (Standard Polish)
pt_br (Portuguese - Brazil)
pt_pt (Standard Portuguese)
qya_aa (Quenya)
ro_ro (Standard Romanian)
rpr (Old East Slavic)
ru_ru (Russian)
se_no (Swedish - Norway)
sk_sk (Standard Slovak)
sl_si (Slovenian)
so_so (Standard Somali)
sq_al (Albanian)
sr_sp (Serbian)
sv_se (Standard Swedish)
swg (Alemannic - Germany)
szl (Silesian)
th_th (Thai)
tl_ph (Filipino)
tlh_aa (Klingon)
tr_tr (Standard Turkish)
tt_ru (Tatar)
uk_ua (Standard Ukrainian)
val_es (Valencian - Spain)
vec_it (Venetian - Italy)
vi_vn (Vietnamese)
yi_de (Yiddish - Germany)
yo_ng (Yoruba - Nigeria)
Note: Translations may not be 100% accurate; also, due to technical reasons, hi_in (Hindi), kn_in (Kannada), and ta_in (Tamil) were not added.

After testing, no abnormalities have been found in this version so far.
	Reporter: J_pc (中国大陆,PRC.)
	Completion Time of the Current MOD Version: January 11, 2024 at 14:18 (GMT+8)
	Testing Completion Time of the Current MOD Version: January 11, 2025 at 14:28 (GMT+8)
	JAVA Interpreter Used When Writing the MOD: JDK 17.0.10
	JAVA Virtual Machine Used When Writing the MOD: None
	Launcher Used When Testing the MOD: PCL2
	Network Status When Testing the MOD: Personal Network
	Login Method When Testing the MOD: Offline Login
	JAVA Interpreter Used When Testing the MOD: JDK 21.0.4
	Minecraft Source Used When Testing the MOD: Mirror Source
	Version Isolation When Testing the MOD: Isolate all versions
	JAVA Virtual Machine Parameter Head When Testing the MOD: -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -	Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true
	JAVA Virtual Machine Parameter Tail When Testing the MOD:
	Minecraft Version Used When Testing the MOD: "Minecraft JAVA 1.20 - Fabric 0.16.9 - Fabric API 0.83.0 Edition"