MOD名称:The Bone
MOD_ID:the-bone
开发者:J_pc(中国大陆,PRC.)
相比1.0.1_g版本:
将MOD运行时使用的JAVA版本由>=21 改为>=17
相关代码(1.0.1_g):
".gradle" 文件:

plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

--

{
	"schemaVersion": 1,
	"id": "the-bone",
	"version": "${version}",
	"name": "The Bone",
	"description": "This is a mod about bone",
	"authors": [
		"J_pc"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/the-bone/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.TheBone"
		],
		"fabric-datagen": [
			"com.example.TheBoneDataGenerator"
		]
	},
	"mixins": [
		"the-bone.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
相关代码(1.1.0_a):
".gradle" 文件:

plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

--
".json" 文件:

{
	"schemaVersion": 1,
	"id": "the-bone",
	"version": "${version}",
	"name": "The Bone",
	"description": "This is a mod about bone",
	"authors": [
		"J_pc"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/the-bone/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.TheBone"
		],
		"fabric-datagen": [
			"com.example.TheBoneDataGenerator"
		]
	},
	"mixins": [
		"the-bone.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}

更改"the-bone:marrow"合成"minecraft:bone_meal"的代码与"minecraft:bone_block"合成"the-bone:marrow"的代码
相关代码(1.0.1_g):

{
  "type": "minecraft:crafting_shaped",
  "category": "item/building",
  "pattern":[
    "*  ",
    "   ",
    "   "
  ],
  "key": {
    "*": {
      "item": "the-bone:marrow"
    }
  },
  "result": {
    "item": "minecraft:bone_meal",
    "count": 32
  }
}

--

{
  "type": "minecraft:crafting_shaped",
  "category": "item/building",
  "pattern":[
    "*  ",
    "   ",
    "   "
  ],
  "key": {
    "*": {
      "item": "minecraft:bone_block"
    }
  },
  "result": {
    "item": "the-bone:marrow",
    "count": 1
  }
}


相关代码(1.1.0_a):

{
  "type": "minecraft:crafting_shaped",
  "category": "item/building",
  "pattern":[
    "*  ",
    "   ",
    "   "
  ],
  "key": {
    "*": {
      "item": "the-bone:marrow"
    }
  },
  "result": {
    "item": "minecraft:bone_meal",
    "count": 36
  }
}

--

{
  "type": "minecraft:crafting_shaped",
  "category": "item/building",
  "pattern":[
    "** ",
    "** ",
    "   "
  ],
  "key": {
    "*": {
      "item": "minecraft:bone_block"
    }
  },
  "result": {
    "item": "the-bone:marrow",
    "count": 1
  }
}


添加语言:
1.zh_hk(繁体中文-中国香港)
2.zh_tw(繁体中文-中国台湾)
3.af_za(南非荷兰语)
4.ar_sa(阿拉伯语)
5.ast_es(阿斯图里亚斯语-西班牙)
6.az_az(阿塞拜疆语)
7.ba_ru(巴什基尔语-俄罗斯)
8.bar(巴伐利亚语-德国)
9.be_by(白俄罗斯语)
10.bg_bg(保加利亚语)
11.brb(布拉班特语-荷兰)
12.bs_ba(波斯尼亚语)
13.ca_es(加泰罗尼亚语-西班牙)
14.ca_cz(捷克语)
15.cy_gb(威尔士语-英国)
16.da_dk(丹麦语)
17.de_at(德语-奥地利)
18.de_ch(德语-瑞士)
19.de_de(标准德语)
20.el_gr(希腊语)
21.en_pt(海盗用语)
22.en_ud(英语-倒立)
23.enws(英语-莎士比亚)
24.eo_uy(希望者)
25.es_ar(西班牙语-阿根廷)
26.es_cl(西班牙语-智利)
27.es_ec(西班牙语-厄瓜多尔)
28.es_es(标准西班牙语)
29.es_mx(西班牙语-墨西哥)
30.es_uy(西班牙语-乌拉圭)
31.es_ve(西班牙语-委内瑞拉)
32.esan(西班牙语-西班牙-安达卢西亚)
33.et_ee(爱沙尼亚语)
34.eu_es(巴斯克语-西班牙)
35.fa_ir(波斯语-伊朗)
36.fi_fi(芬兰语)
37.fil_ph(菲律宾语)
38.fo_fo(法罗语-丹麦)
39.fr_ca(法语-加拿大)
40.fr_fr(标准法语)
41.fra_de(法语-德国)
42.fy_nl(弗里斯兰语-荷兰)
43.ga_ie(爱尔兰语)
44.gb_gb(标准英语)
45.gl_es(加利西亚语-西班牙)
46.gv_im(马恩岛语)
47.haw_us(夏威夷语-美国)
48.he_il(希伯来语-以色列)
49.hr_hr(克罗地亚语)
50.hu_hu(匈牙利语)
51.id_id(印度尼西亚语)
52.ig_ng(依博语-尼日利亚)
53.io_en(伊多语)
54.is_is(冰岛语)
55.isv(世界语)
56.it_it(标准意大利语)
57.ja_jp(日语)
58.jbo_en(逻辑语)
59.ka_ge(格鲁吉亚语)
60.kk_kz(哈萨克语)
61.ko_kr(韩语)
62.ksh(科隆语-德国)
63kw_gb(康沃尔语-英国)
64.la_la(拉丁语)
65.lb_lu(卢森堡语)
66.li_li(弗里西语-荷兰)
67.lmo(伦巴第语-意大利)
68.lol_us(猫话)
69.lt_lt(立陶宛语)
70.lv_lv(拉脱维亚语)
71.lzh(文言文)
72.mi_ns(毛利语-新西兰)
73.mk_mk(马其顿语)
74.mn_mn(蒙古语)
75.ms_my(	马来语)
76.mt_mt(马耳他语)
77.nds_de(低地德语)
78.nl_be(荷兰语-比利时)
79.nl_nl(标准荷兰语)
80.nn_no(新挪威语)
81.no_no(挪威语)
82.oc_fr(奥克语-法国)
83.odv(Övdalska-瑞典)
84.pl_pl(标准波兰语)
85.pt_br(葡萄牙语-巴西)
86.pt_pt(标准葡萄牙语)
87.qya_aa(高等精灵语)
88.ro_ro(标准罗马尼亚语)
89.rpr(古罗斯语)
90.ru_ru(俄语)
91.se_no(瑞典语-挪威)
92.sk_sk(标准斯洛伐克语)
93.sl_si(斯洛文尼亚语)
94.so_so(标准索马里语)
95.sq_al(阿尔巴尼亚语)
96.sr_sp(塞尔维亚语)
97.sv_se(标准瑞典语)
98.swg(阿尔高语-德国)
99.szl(斯洛文尼亚语)
100.th_th(泰语)
101.tl_ph(菲律宾语)
102.tlh_aa(克林贡语)
103.tr_tr(标准土耳其语)
104.tt_ru(鞑靼语)
105.uk_ua(标准乌克兰语)
106.val_es(巴伦西亚语-西班牙)
107.vec_it(威尼托语-意大利)
108.vi_vn(越南语)
109.yi_de(意第绪语-德国)
110.yo_ng(约鲁巴语-尼日利亚)
注:翻译不一定100%准确;同时因技术原因未加入hi_in(印地语),kn_in(卡纳达语)和ta_in(泰米尔语)

经测试,此版本目前未发现异常
	报告人:J_pc(中国大陆,PRC.)
	报告时间:2025/1/11/14:28(东八区)
	MOD创建时期:2024/12/11/20:26(东八区)
	MOD版本:1.1.0_a
	MOD编写时的联网状态:个人网
	MOD适用的Minecraft版本:《Minecraft JAVA 1.20-Fabric 0.16.9-Fabric API 0.83.0 Edition》
	MOD适用的模组加载器版本:Fabric 0.16.9+ &Fabric API 0.83.0+
	MOD当前版本完成时期:2024/1/11/14:18(东八区)
	MOD当前版本测试完成时期:2025/1/11/14:28(东八区)
	MOD编写时使用的JAVA解释器:JDK 17.0.10
	MOD编写时使用的JAVA虚拟机:none
	MOD测试时使用的启动器:PCL2
	MOD测试时的联网状态:个人网
	MOD测试时的登录方式:离线登录
	MOD测试时使用的JAVA解释器:JDK 21.0.4
	MOD测试时使用的Minecraft源:镜像源
	MOD测试时的版本隔离:隔离所有版本
	MOD测试时的JAVA虚拟机参数头:-XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true
		     JAVA虚拟机参数尾:
	MOD测试时使用的Minecraft版本:《Minecraft JAVA 1.20-Fabric 0.16.9-Fabric API 0.83.0 Edition》