MOD名称:The Bone
MOD_ID:the-bone
开发者:J_pc(中国大陆,PRC)
相比1.1.0_a版本:
修复1.1.0_a版本中使用21版本及以下的JAVA解释器无法启动Minecraft的问题
相关代码:

{
	"required": true,
	"package": "com.example.mixin",
	"compatibilityLevel": "JAVA_17",
	"mixins": [
		"ExampleMixin"
	],
	"injectors": {
		"defaultRequire": 1
	}
}

改变the-bone:bone_bow的贴图以及其手持时的角度
相关代码:

{
  "parent": "item/generated",
  "textures": {
    "layer0": "the-bone:item/bone_bow"
  },
  "display": {
    "thirdperson_righthand": {
      "rotation": [ -80, 260, -40 ],
      "translation": [ -1, -2, 2.5 ],
      "scale": [ 0.9, 0.9, 0.9 ]
    },
    "thirdperson_lefthand": {
      "rotation": [ -80, -280, 40 ],
      "translation": [ -1, -2, 2.5 ],
      "scale": [ 0.9, 0.9, 0.9 ]
    },
    "firstperson_righthand": {
      "rotation": [ 0, -90, 25 ],
      "translation": [ 1.13, 3.2, 1.13],
      "scale": [ 0.68, 0.68, 0.68 ]
    },
    "firstperson_lefthand": {
      "rotation": [ 0, 90, -25 ],
      "translation": [ 1.13, 3.2, 1.13],
      "scale": [ 0.68, 0.68, 0.68 ]
    }
  }
}

使the-bone:bone_bow依赖Bone_Bow类(JAVA类)
相关代码(1.1.0_a):

public static final Item BONE_BOW= registerItem("bone_bow",new BowItem(new Item.Settings().maxDamage(768)));

相关代码(1.1.1_a):

public static final Item BONE_BOW= registerItem("bone_bow",new Bone_Bow(new Item.Settings().maxDamage(768)));
--
package com.example.item.custom;

import java.util.function.Predicate;
import net.minecraft.enchantment.EnchantmentHelper;
import net.minecraft.enchantment.Enchantments;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.projectile.PersistentProjectileEntity;
import net.minecraft.item.*;
import net.minecraft.sound.SoundCategory;
import net.minecraft.sound.SoundEvents;
import net.minecraft.stat.Stats;
import net.minecraft.util.Hand;
import net.minecraft.util.TypedActionResult;
import net.minecraft.util.UseAction;
import net.minecraft.world.World;

public class Bone_Bow extends RangedWeaponItem implements Vanishable {
    public static final int TICKS_PER_SECOND = 20;
    public static final int RANGE = 15;

    public Bone_Bow(Item.Settings settings) {
        super(settings);
    }

    @Override
    public void onStoppedUsing(ItemStack stack, World world, LivingEntity user, int remainingUseTicks) {
        if (user instanceof PlayerEntity playerEntity) {
            boolean bl = playerEntity.getAbilities().creativeMode || EnchantmentHelper.getLevel(Enchantments.INFINITY, stack) > 0;
            ItemStack itemStack = playerEntity.getProjectileType(stack);
            if (!itemStack.isEmpty() || bl) {
                if (itemStack.isEmpty()) {
                    itemStack = new ItemStack(Items.ARROW);
                }

                int i = this.getMaxUseTime(stack) - remainingUseTicks;
                float f = getPullProgress(i);
                if (true) {
                    boolean bl2 = bl && itemStack.isOf(Items.ARROW);
                    if (!world.isClient) {
                        ArrowItem arrowItem = (ArrowItem)(itemStack.getItem() instanceof ArrowItem ? itemStack.getItem() : Items.ARROW);
                        PersistentProjectileEntity persistentProjectileEntity = arrowItem.createArrow(world, itemStack, playerEntity);
                        persistentProjectileEntity.setVelocity(playerEntity, playerEntity.getPitch(), playerEntity.getYaw(), 0.0F, f * 9.0F, 0.0F);
                        if (f == 0.25F) {
                            persistentProjectileEntity.setCritical(true);
                        }

                        int j = EnchantmentHelper.getLevel(Enchantments.POWER, stack);
                        if (j > 0) {
                            persistentProjectileEntity.setDamage(persistentProjectileEntity.getDamage() + (double)j * 0.5 + 0.5);
                        }

                        int k = EnchantmentHelper.getLevel(Enchantments.PUNCH, stack);
                        if (k > 0) {
                            persistentProjectileEntity.setPunch(k);
                        }

                        if (EnchantmentHelper.getLevel(Enchantments.FLAME, stack) > 0) {
                            persistentProjectileEntity.setOnFireFor(100);
                        }

                        stack.damage(1, playerEntity, p -> p.sendToolBreakStatus(playerEntity.getActiveHand()));
                        if (bl2 || playerEntity.getAbilities().creativeMode && (itemStack.isOf(Items.SPECTRAL_ARROW) || itemStack.isOf(Items.TIPPED_ARROW))) {
                            persistentProjectileEntity.pickupType = PersistentProjectileEntity.PickupPermission.CREATIVE_ONLY;
                        }

                        world.spawnEntity(persistentProjectileEntity);
                    }

                    world.playSound(
                            null,
                            playerEntity.getX(),
                            playerEntity.getY(),
                            playerEntity.getZ(),
                            SoundEvents.ENTITY_ARROW_SHOOT,
                            SoundCategory.PLAYERS,
                            1.0F,
                            1.0F / (world.getRandom().nextFloat() * 0.4F + 1.2F) + f * 0.5F
                    );
                    if (!bl2 && !playerEntity.getAbilities().creativeMode) {
                        itemStack.decrement(1);
                        if (itemStack.isEmpty()) {
                            playerEntity.getInventory().removeOne(itemStack);
                        }
                    }

                    playerEntity.incrementStat(Stats.USED.getOrCreateStat(this));
                }
            }
        }
    }

    public static float getPullProgress(int useTicks) {
        float f = (float)useTicks / 20.0F;
        f = (f * f + f * 2.0F) / 3.0F;
        if (f > 1.0F) {
            f = 1.0F;
        }

        return f;
    }

    @Override
    public int getMaxUseTime(ItemStack stack) {
        return 72000;
    }

    @Override
    public UseAction getUseAction(ItemStack stack) {
        return UseAction.BOW;
    }

    @Override
    public TypedActionResult<ItemStack> use(World world, PlayerEntity user, Hand hand) {
        ItemStack itemStack = user.getStackInHand(hand);
        boolean bl = !user.getProjectileType(itemStack).isEmpty();
        if (!user.getAbilities().creativeMode && !bl) {
            return TypedActionResult.fail(itemStack);
        } else {
            user.setCurrentHand(hand);
            return TypedActionResult.consume(itemStack);
        }
    }

    @Override
    public Predicate<ItemStack> getProjectiles() {
        return BOW_PROJECTILES;
    }

    @Override
    public int getRange() {
        return 100;
    }
}

经测试,此版本目前未发现异常
	报告人:J_pc(中国大陆,PRC)
	报告时间:2025/1/13/17:32(东八区)
	MOD创建时期:2024/12/11/20:26(东八区)
	MOD版本:1.1.1_a
	MOD编写时的联网状态:个人网
	MOD适用的Minecraft版本:《Minecraft JAVA 1.20-Fabric 0.16.9-Fabric API 0.83.0 Edition》
	MOD适用的模组加载器版本:Fabric 0.16.9+ &Fabric API 0.83.0+
	MOD当前版本完成时期:2024/1/13/17:13(东八区)
	MOD当前版本测试完成时期:2025/1/1/17:20(东八区)
	MOD编写时使用的JAVA解释器:JDK 17.0.10
	MOD编写时使用的JAVA虚拟机:none
	MOD测试时使用的启动器:PCL2
	MOD测试时的联网状态:个人网
	MOD测试时的登录方式:离线登录
	MOD测试时使用的JAVA解释器:JDK 17.0.10
	MOD测试时使用的Minecraft源:镜像源
	MOD测试时的版本隔离:隔离所有版本
	MOD测试时的JAVA虚拟机参数头:-XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true
		     JAVA虚拟机参数尾:
	MOD测试时使用的Minecraft版本:《Minecraft JAVA 1.20-Fabric 0.16.9-Fabric API 0.83.0 Edition》