MOD Name: The Bone
MOD_ID: the-bone
Developer: J_pc (Mainland China, PRC)
Compared to version 1.1.0_a:
Fix the issue that Minecraft could not be launched using JAVA interpreters of version 21 and below in version 1.1.0_a.
Relevant code:

{
	"required": true,
	"package": "com.example.mixin",
	"compatibilityLevel": "JAVA_17",
	"mixins": [
		"ExampleMixin"
	],
	"injectors": {
		"defaultRequire": 1
	}
}

Change the texture of the-bone:bone_bow and its holding angle.
Relevant code:

{
  "parent": "item/generated",
  "textures": {
    "layer0": "the-bone:item/bone_bow"
  },
  "display": {
    "thirdperson_righthand": {
      "rotation": [ -80, 260, -40 ],
      "translation": [ -1, -2, 2.5 ],
      "scale": [ 0.9, 0.9, 0.9 ]
    },
    "thirdperson_lefthand": {
      "rotation": [ -80, -280, 40 ],
      "translation": [ -1, -2, 2.5 ],
      "scale": [ 0.9, 0.9, 0.9 ]
    },
    "firstperson_righthand": {
      "rotation": [ 0, -90, 25 ],
      "translation": [ 1.13, 3.2, 1.13],
      "scale": [ 0.68, 0.68, 0.68 ]
    },
    "firstperson_lefthand": {
      "rotation": [ 0, 90, -25 ],
      "translation": [ 1.13, 3.2, 1.13],
      "scale": [ 0.68, 0.68, 0.68 ]
    }
  }
}

Make the-bone:bone_bow depend on the Bone_Bow class (JAVA class).
Relevant code (1.1.0_a):

public static final Item BONE_BOW = registerItem("bone_bow", new BowItem(new Item.Settings().maxDamage(768)));

Relevant code (1.1.1_a):

public static final Item BONE_BOW = registerItem("bone_bow", new Bone_Bow(new Item.Settings().maxDamage(768)));
--
package com.example.item.custom;

import java.util.function.Predicate;
import net.minecraft.enchantment.EnchantmentHelper;
import net.minecraft.enchantment.Enchantments;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.projectile.PersistentProjectileEntity;
import net.minecraft.item.*;
import net.minecraft.sound.SoundCategory;
import net.minecraft.sound.SoundEvents;
import net.minecraft.stat.Stats;
import net.minecraft.util.Hand;
import net.minecraft.util.TypedActionResult;
import net.minecraft.util.UseAction;
import net.minecraft.world.World;

public class Bone_Bow extends RangedWeaponItem implements Vanishable {
    public static final int TICKS_PER_SECOND = 20;
    public static final int RANGE = 15;

    public Bone_Bow(Item.Settings settings) {
        super(settings);
    }

    @Override
    public void onStoppedUsing(ItemStack stack, World world, LivingEntity user, int remainingUseTicks) {
        if (user instanceof PlayerEntity playerEntity) {
            boolean bl = playerEntity.getAbilities().creativeMode || EnchantmentHelper.getLevel(Enchantments.INFINITY, stack) > 0;
            ItemStack itemStack = playerEntity.getProjectileType(stack);
            if (!itemStack.isEmpty() || bl) {
                if (itemStack.isEmpty()) {
                    itemStack = new ItemStack(Items.ARROW);
                }

                int i = this.getMaxUseTime(stack) - remainingUseTicks;
                float f = getPullProgress(i);
                if (true) {
                    boolean bl2 = bl && itemStack.isOf(Items.ARROW);
                    if (!world.isClient) {
                        ArrowItem arrowItem = (ArrowItem)(itemStack.getItem() instanceof ArrowItem ? itemStack.getItem() : Items.ARROW);
                        PersistentProjectileEntity persistentProjectileEntity = arrowItem.createArrow(world, itemStack, playerEntity);
                        persistentProjectileEntity.setVelocity(playerEntity, playerEntity.getPitch(), playerEntity.getYaw(), 0.0F, f * 9.0F, 0.0F);
                        if (f == 0.25F) {
                            persistentProjectileEntity.setCritical(true);
                        }

                        int j = EnchantmentHelper.getLevel(Enchantments.POWER, stack);
                        if (j > 0) {
                            persistentProjectileEntity.setDamage(persistentProjectileEntity.getDamage() + (double)j * 0.5 + 0.5);
                        }

                        int k = EnchantmentHelper.getLevel(Enchantments.PUNCH, stack);
                        if (k > 0) {
                            persistentProjectileEntity.setPunch(k);
                        }

                        if (EnchantmentHelper.getLevel(Enchantments.FLAME, stack) > 0) {
                            persistentProjectileEntity.setOnFireFor(100);
                        }

                        stack.damage(1, playerEntity, p -> p.sendToolBreakStatus(playerEntity.getActiveHand()));
                        if (bl2 || playerEntity.getAbilities().creativeMode && (itemStack.isOf(Items.SPECTRAL_ARROW) || itemStack.isOf(Items.TIPPED_ARROW))) {
                            persistentProjectileEntity.pickupType = PersistentProjectileEntity.PickupPermission.CREATIVE_ONLY;
                        }

                        world.spawnEntity(persistentProjectileEntity);
                    }

                    world.playSound(
                            null,
                            playerEntity.getX(),
                            playerEntity.getY(),
                            playerEntity.getZ(),
                            SoundEvents.ENTITY_ARROW_SHOOT,
                            SoundCategory.PLAYERS,
                            1.0F,
                            1.0F / (world.getRandom().nextFloat() * 0.4F + 1.2F) + f * 0.5F
                    );
                    if (!bl2 && !playerEntity.getAbilities().creativeMode) {
                        itemStack.decrement(1);
                        if (itemStack.isEmpty()) {
                            playerEntity.getInventory().removeOne(itemStack);
                        }
                    }

                    playerEntity.incrementStat(Stats.USED.getOrCreateStat(this));
                }
            }
        }
    }

    public static float getPullProgress(int useTicks) {
        float f = (float)useTicks / 20.0F;
        f = (f * f + f * 2.0F) / 3.0F;
        if (f > 1.0F) {
            f = 1.0F;
        }

        return f;
    }

    @Override
    public int getMaxUseTime(ItemStack stack) {
        return 72000;
    }

    @Override
    public UseAction getUseAction(ItemStack stack) {
        return UseAction.BOW;
    }

    @Override
    public TypedActionResult<ItemStack> use(World world, PlayerEntity user, Hand hand) {
        ItemStack itemStack = user.getStackInHand(hand);
        boolean bl = !user.getProjectileType(itemStack).isEmpty();
        if (!user.getAbilities().creativeMode && !bl) {
            return TypedActionResult.fail(itemStack);
        } else {
            user.setCurrentHand(hand);
            return TypedActionResult.consume(itemStack);
        }
    }

    @Override
    public Predicate<ItemStack> getProjectiles() {
        return BOW_PROJECTILES;
    }

    @Override
    public int getRange() {
        return 100;
    }
}

After testing, no anomalies have been found in this version so far.
	Reporter: J_pc (中国大陆, PRC)
	Report Time: 5:32 pm on January 13th, 2025 (GMT+8)
	MOD Creation Time: 8:26 pm on December 11th, 2024 (GMT+8)
	MOD Version: 1.1.1_a
	Network Status during MOD Writing: Personal Network
	Minecraft Version Applicable to the MOD: "Minecraft JAVA 1.20 - Fabric 0.16.9 - Fabric API 0.83.0 Edition"
	MOD Loader Version Applicable to the MOD: Fabric 0.16.9+ & Fabric API 0.83.0+
	Completion Time of the Current MOD Version: 5:13 pm on January 13th, 2024 (GMT+8)
	Test Completion Time of the Current MOD Version: 5:20 pm on January 1st, 2025 (GMT+8)
	JAVA Interpreter Used during MOD Writing: JDK 17.0.10
	JAVA Virtual Machine Used during MOD Writing: none
	Launcher Used during MOD Testing: PCL2
	Network Status during MOD Testing: Personal Network
	Login Method during MOD Testing: Offline Login
	JAVA Interpreter Used during MOD Testing: JDK 17.0.10
	Minecraft Source Used during MOD Testing: Mirror Source
	Version Isolation during MOD Testing: Isolate All Versions
	JAVA Virtual Machine Parameters Header during MOD Testing: -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true
	JAVA Virtual Machine Parameters Tail:
	Minecraft Version Used during MOD Testing: "Minecraft JAVA 1.20 - Fabric 0.16.9 - Fabric API 0.83.0 Edition"